# RabbitMQTest

./: README.md  RabbitMQTest.sln  appsettings.json
RabbitMqServices/: Consumer.cs  IProducer.cs  Producer.cs  RabbitMqServices.csproj
RabbitMqShared/: RabbitMqShared.csproj
RabbitMqShared/Models/: MailBody.cs
RabbitMqShared/Services/: Consumer.cs  IMailService.cs  IProducer.cs  MailService.cs  Producer.cs
Receiver/: App.cs  Program.cs  Receiver.csproj  appsettings.Development.json
SendMailApi/: Program.cs  SendMailApi.csproj  appsettings.Development.json
SendMailApi/Controllers/: MailController.cs
SendMailApi/Properties/: launchSettings.json
Sender/: App.cs  Program.cs  Sender.csproj  mailbody.json
